@import 'https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone';
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500&display=swap");

body, button, a {
  font-family: 'Roboto Mono', monospace;
}

body {
    --primary-color: #e9ff73;
    --primary-lighter-color: #f8ffd5;
    --primary-darker-color: #dfff56;
    --text-primary-color: rgba(0, 0, 0, 0.87);
    --text-primary-lighter-color: rgba(0, 0, 0, 0.87);
    --text-primary-darker-color: rgba(0, 0, 0, 0.87);
  }
  
  body {
    --accent-color: #e9ff73;
    --accent-lighter-color: #f8ffd5;
    --accent-darker-color: #dfff56;
    --text-accent-color: rgba(0, 0, 0, 0.87);
    --text-accent-lighter-color: rgba(0, 0, 0, 0.87);
    --text-accent-darker-color: rgba(0, 0, 0, 0.87);
  }
  
  body {
    --warn-color: #ff5454;
    --warn-lighter-color: #ffcccc;
    --warn-darker-color: #ff3a3a;
    --text-warn-color: rgba(0, 0, 0, 0.87);
    --text-warn-lighter-color: rgba(0, 0, 0, 0.87);
    --text-warn-darker-color: #ffffff;
  }

  .auth-background {
    background: rgb(32,30,0);
    background: radial-gradient(circle, rgba(32,30,0,1) 0%, rgba(0,0,0,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .auth-container {
    max-width: 400px;
    width: 100%;
    margin: 15px;
    padding: 20px;
    background-color: var(--primary-color);
    border-radius: 10px;
  }
  
  mat-card-header {
    text-align: left;
    color: var(--text-primary-color);
    margin-bottom: 10px;
  }
  
  mat-form-field {
    width: 100%;
    margin-bottom: 15px;
  }
  
  mat-form-field .mat-form-field-flex {
    background-color: var(--primary-darker-color);
  }
  
  mat-form-field .mat-form-field-label {
    color: var(--text-primary-color);
  }
  
  mat-form-field .mat-form-field-underline {
    background-color: var(--text-primary-color);
  }
  
  mat-form-field .mat-form-field-ripple {
    background-color: var(--text-primary-color);
  }
  
  button {
    margin-top: 10px;
    width: 100%;
    background-color: transparent;
    color: var(--text-accent-color);
    border: 3px solid var(--text-accent-color);
    border-radius: 8px;
    padding: 24px 24px;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
  }
  
  button:hover {
    background-color: var(--text-accent-color);
    color: var(--primary-color);
  }
  
  mat-card-actions {
    justify-content: center;
  }
  
  mat-error {
    color: var(--warn-color);
  }
  
  .mat-raised-button {
    background-color: var(--primary-darker-color);
    color: var(--text-primary-color);
  }
  
  .mat-raised-button:hover {
    background-color: var(--primary-lighter-color);
  }

  a {
    text-decoration: underline;
  }

  