<!-- login.comoponent.html -->

<div class="auth-background">
  <mat-card class="auth-container login-container">
    <mat-card-header>
      <mat-card-title>Login</mat-card-title>
      <mat-card-subtitle>Welcome back! Please login to continue.</mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
      <form (ngSubmit)="login()">
        <mat-form-field appearance="outline">
          <mat-label>Username</mat-label>
          <input matInput type="text" [(ngModel)]="username" name="username" placeholder="Username" required minlength="4">
          <mat-icon matPrefix>person_outline</mat-icon>
        </mat-form-field>
        
        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput type="password" [(ngModel)]="password" name="password" placeholder="Password" required minlength="6">
          <mat-icon matPrefix>lock_outline</mat-icon>
        </mat-form-field>        

        <button color="primary" type="submit">Login</button>
      </form>
      <mat-error *ngIf="errorMessage">{{ errorMessage }}</mat-error>
    </mat-card-content>

    <mat-card-actions>
      <a mat-button routerLink="/register">Don't have an account? Register</a>
    </mat-card-actions>
  </mat-card>
</div>
