<!-- tier5.component.html -->

<div *ngIf="tier >= 5" class="content-box">
  <mat-toolbar color="primary">
    <span>Tier 5 Videos | Max Tier - Contact me on Telegram for more content</span>
  </mat-toolbar>
<br>
<p><strong>Congratulations! Enjoy Tier 5 content.</strong></p>
<div class="videos-grid">
  <div *ngFor="let video of videos" class="video-container">
    <mat-card>
      <video mat-card-image controls [src]="video"></video>
    </mat-card>
  </div>
</div>
</div>


<div *ngIf="tier < 5" class="content-box">
  <mat-toolbar color="warn">
    <span>You do not have access to this tier.</span>
  </mat-toolbar>
  <br>
  <p style="font-size: larger;">You need to reach 'x' invites to unlock access to their tier! Share your <a style="color:#e9ff73" routerLink="/dashboard/welcome">invite link</a> to start inviting!</p>
  <br>
  <strong><a style="color: #e9ff73; font-size: x-large;" routerLink="/dashboard/buy-tiers">BUY INSTANT ACCESS TO TIER 5 HERE</a></strong>
  <br><br>
  <p>Tier 5 Access Includes:</p>
</div>