/* dashboard.component.css */

:host {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.dashboard-container {
  flex: 1;
  display: flex;
  height: 100%;
}

.dashboard-nav {
  width: 250px;
  box-shadow: 3px 0 6px rgba(0,0,0,0.16);
  position: fixed;
  height: 100%;
}

.dashboard-content {
  flex: 1;
  margin-left: 250px;
  padding: 20px;
  overflow: none;
}

.logout-button {
  position: absolute;
  bottom: 10px;
  width: calc(100% - 30px);
  padding: 0 15px;
}

mat-list-item {
  position: relative;
}

mat-list-item::before {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}

mat-list-item:hover::before {
  visibility: visible;
  width: 100%;
}

.active-link {
  background-color: #eaff7325;
  border-radius: 2px;
  border-bottom: 2px solid #e9ff73;
  border-top: 2px solid #e9ff73;
}

.nav-text {
  font-size: large;
  color: white;
  margin-left: 10px;
}

.nav-item {
  display: flex;
  align-items: center;
}

