<!-- dashboard.component.html -->

<mat-drawer-container class="dashboard-container">
  <mat-drawer mode="side" opened class="dashboard-nav">
    <mat-toolbar color="primary">
      <mat-icon>dashboard</mat-icon>
      <span>Title</span>
    </mat-toolbar>

    <mat-nav-list>
      <br><h1 style="margin-left: 15px;">General:</h1>
      <a mat-list-item routerLink="welcome" routerLinkActive="active-link">
        <div class="nav-item">
          <mat-icon matListIcon class="nav-icon">shopping_cart</mat-icon>
          <span class="nav-text">Welcome</span>
        </div>
      </a>
      <a mat-list-item routerLink="buy-tiers" routerLinkActive="active-link">
        <div class="nav-item">
        <mat-icon matListIcon color="primary">shopping_cart</mat-icon>
        <span class="nav-text">Buy Tiers</span>
        </div>
      </a>
      <a mat-list-item routerLink="faq" routerLinkActive="active-link">
        <div class="nav-item">
        <mat-icon matListIcon color="primary">contact_support</mat-icon>
        <span class="nav-text">FAQ</span>
        </div>
      </a>
      <br><h1 style="margin-left: 15px;">Tiers:</h1>
      <a mat-list-item routerLink="tier1" routerLinkActive="active-link">
        <div class="nav-item">
        <mat-icon matListIcon color="primary">label_important</mat-icon>
        <span class="nav-text">FREE<span style="font-size: smaller; font-weight: lighter"> ( Tier 1 )</span></span>
        </div>
      </a>
      <a mat-list-item routerLink="tier2" routerLinkActive="active-link">
        <div class="nav-item">
        <mat-icon matListIcon color="primary">label_important</mat-icon>
        <span class="nav-text">TIER 2</span>
        </div>
      </a>
      <a mat-list-item routerLink="tier3" routerLinkActive="active-link">
        <div class="nav-item">
        <mat-icon matListIcon color="primary">label_important</mat-icon>
        <span class="nav-text">TIER 3</span>
        </div>
      </a>
      <a mat-list-item routerLink="tier4" routerLinkActive="active-link">
        <div class="nav-item">
        <mat-icon matListIcon color="primary">label_important</mat-icon>
        <span class="nav-text">TIER 4</span>
        </div>
      </a>
      <a mat-list-item routerLink="tier5" routerLinkActive="active-link">
        <div class="nav-item">
        <mat-icon matListIcon color="primary">label_important</mat-icon>
        <span class="nav-text">TIER 5</span>
        </div>
      </a>
    </mat-nav-list>

    <app-referral-log></app-referral-log>

    <div class="logout-button">
      <button mat-raised-button color="warn" (click)="logout()">
        <mat-icon>logout</mat-icon>
        Logout
      </button>
    </div>
  </mat-drawer>

  <mat-drawer-content class="dashboard-content">
      <router-outlet></router-outlet>
  </mat-drawer-content>
</mat-drawer-container>