<!-- tier1.component.html -->

<div *ngIf="tier >= 1">
  <mat-toolbar color="primary">
    <span>FREE PREVIEW - Tier 1 Videos (Buy <a style="color: #000;" routerLink="/dashboard/buy-tiers">Instant Access</a> or <a style="color: #000;" routerLink="/dashboard/welcome">Invite Users</a> to Tier Up)</span>
  </mat-toolbar>
  <br>
  <p><strong>Enjoy Tier 1 (Free Preview) content.</strong><br>Invite more users to tier up, or <a style="color: #e9ff73;" routerLink="/dashboard/buy-tiers">click here to buy INSTANT ACCESS</a> to higher tiers</p>
  <br>
  <p>See what content is included in <a style="color: #e9ff73;" routerLink="/dashboard/buy-tiers">TIER 2, 3, 4 AND 5 HERE</a></p>
  <div class="videos-grid">
    <div *ngFor="let video of videos">
      <mat-card>
        <video mat-card-image controls [src]="video"></video>
      </mat-card>
    </div>
  </div>
</div>

<div *ngIf="tier < 1">
  <mat-toolbar color="warn">
    <span>You do not have access to this tier.</span>
  </mat-toolbar>
</div>
