<!-- register.component.html -->

<div class="auth-background">
  <mat-card class="auth-container register-container">
    <mat-card-header>
      <mat-card-title>Register</mat-card-title>
      <mat-card-subtitle>Join us today! It takes only few steps.</mat-card-subtitle>
    </mat-card-header>

    <mat-card-content>
      <form (ngSubmit)="register()">
        <mat-form-field appearance="outline">
          <mat-label>Username</mat-label>
          <input matInput type="text" [(ngModel)]="username" name="username" placeholder="Username" required minlength="4">
          <mat-icon matPrefix>person_outline</mat-icon>
        </mat-form-field>
        
        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput type="password" [(ngModel)]="password" name="password" placeholder="Password" required minlength="6">
          <mat-icon matPrefix>lock_outline</mat-icon>
        </mat-form-field>

        <mat-form-field appearance="outline">
          <mat-label>Invite Code (Optional)</mat-label>
          <input matInput type="text" [(ngModel)]="inviteCode" name="inviteCode" [disabled]="inviteCodeDisabled">
          <mat-icon matPrefix>numbers</mat-icon>
        </mat-form-field>

        <button type="submit">Register</button>
      </form>
      <mat-error *ngIf="errorMessage">{{ errorMessage }}</mat-error>
    </mat-card-content>

    <mat-card-actions>
      <a mat-button routerLink="/login">Already have an account? Login</a>
    </mat-card-actions>
  </mat-card>
</div>
