.content-box {
    width: 100%;
    margin: 0 auto;
    padding: 1em;
    border-radius: 8px;
    background-color: #1a1a1a;
    color: #fff;
  }
  
  .faq-title {
    font-size: 24px;
    letter-spacing: 1px;
    color: #fff;
  }
  
  .introduction-text {
    margin-bottom: 2em;
    font-size: 18px;
    color: #fff;
  }
  
  mat-expansion-panel {
    margin-bottom: 2em;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #1a1a1a;
    color: #c2c2c2;
  }
  
  mat-panel-title {
    font-size: 18px;
    font-weight: 400;
    color: #e9ff73;
  }
  
  mat-expansion-panel-content {
    color: #fff;
  }
  
  .input-link-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
    border: 2px solid #e9ff73;
    border-radius: 0.5em;
    box-shadow: #0000004d 0px 4px 15px;
}

.input-link-container:hover .copy-button {
    background-color: #eaff732c;
    color: #222;
}

.input-link-container:hover {
    background-color: #eaff732c;
    color: #222;
}

.invite-link {
    font-size: 24px;
    margin-right: 10px;
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% {
      text-shadow: 0 0 5px #e9ff73, 0 0 10px #e9ff73;
    }
    50% {
      text-shadow: 0 0 10px #e9ff73, 0 0 20px #e9ff73;
    }
}

.copy-button {
    background-color: #e9ff73;
    border-radius: 0.5em;
    color: #000;
    border: none;
    padding: 10px;
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    box-shadow: #0000004d 0px 4px 15px;
}

.copy-button:hover {
    background-color: #aaaaaa;
    color: #e9ff73;
}

.copy-icon {
    color: #000;
    margin-right: 5px;
    font-size: 24px;
}