<mat-toolbar color="primary" class="title">
  <span style="color: black; font-weight: 600; font-size: 24px;">F.A.Q - Frequently Asked Questions</span>
</mat-toolbar>
<br>
  <div class="introduction-text">
    <p>Welcome to our FAQ section. Here you'll find answers to some of the most commonly asked questions about gaining access to tiers and how to unlock instant access to downloads and viewing premium content. If you have further inquiries, find our contact details in the "Any other questions?" panel.</p>
  </div>

  <mat-accordion>
    <mat-expansion-panel [expanded]="true">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Do you have free content?
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p>Yes of course, watch free preview content in the <a style="color: #e9ff73; text-decoration: none;" routerLink="/dashboard/tier1">Free Preview Section.</a><br><br>FOR WAY MORE CONTENT, learn about how you can gain invites (referrals) by inviting other users, using <a style="color: #e9ff73; text-decoration: none;" routerLink="/dashboard/welcome">your invite link.</a> Invite other users gain access to higher tiers for free, or alternatively <a style="color: #e9ff73; text-decoration: none;" routerLink="/dashboard/buy-tiers">buy instant access to higher tiers here.</a></p>
    </mat-expansion-panel>

    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          How does the invite system work, how do I gain invites, how do I invite users?
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p>Every user receives a unique invite code/link, you can find this link below, or in the <a style="color: #e9ff73; text-decoration: none;" routerLink="/dashboard/welcome">Welcome section</a>. Share this code on Reddit, Twitter, Discord, or anywhere with friends or followers. When a new user signs up with this code, you get one additional invite to your counter. The number of successful users you have invited determines your tier and the content you can access.</p>
      <br>
      <div class="input-link-container" (click)="copyInviteLink()">
        <span class="invite-link">{{ inviteLink }}</span>
        <button class="copy-button">
          <mat-icon class="copy-icon">content_copy</mat-icon> Copy Link
        </button>
      </div>
    </mat-expansion-panel>

    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Can I download content?
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p>Yes you are able to download and view all content that comes with your respective tier. View our<a style="color: #e9ff73; text-decoration: none;" routerLink="/dashboard/buy-tiers"> Buy Tiers</a> section to view all available features and content.</p>
    </mat-expansion-panel>

    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          How do I pay for instant access to content and tiers?
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p>Visit the <a style="color: #e9ff73; text-decoration: none;" routerLink="/dashboard/buy-tiers">Buy Tiers</a> section for a complete guide on how to purchase our instant content. Choose your dedicated tier/product from our shop, once you have completed your purchase, paste your Invoice ID in the<a style="color: #e9ff73; text-decoration: none;" routerLink="/dashboard/buy-tiers"> CLAIM TIER</a> section. Once you have claimed your tier, refresh and you will be able to see all content for the tier you purchased (& lower tiers!).</p>
    </mat-expansion-panel>

    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          How can I track my invite progress?
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p>You can track your invite progress in the <a style="color: #e9ff73; text-decoration: none;" routerLink="/dashboard/welcome">Welcome section</a>. This dashboard shows your number of successful invites and the your current tier. The dashboard also provides a referral log, showing a history of referrals and tier changes.</p>
    </mat-expansion-panel>

    <mat-expansion-panel>
      <mat-expansion-panel-header>
        <mat-panel-title>
          Any other questions? Contact support quickly and anonymously.
        </mat-panel-title>
      </mat-expansion-panel-header>
      <p>Whether you want to pay using a different payment method, believe you're have issues with your invite code, are having difficulty claiming your order, viewing content or have any other questions in general.</p>
      <br><p>Don't hesitate to message me anonymously and directly through Telegram (XXX).<br></p>
      <br>
      <p>Not on Telegram? Create an inquiry on our sellpass <a style="color: #e9ff73; " href="XXX">here</a>.</p>
    </mat-expansion-panel>
  </mat-accordion>
