<mat-toolbar color="primary" class="title">
  <span style="color: black;">Buy Tiers</span>
</mat-toolbar>
<br>
<div class="dashboard-container">
  <div class="account-stats">
    <h2 class="section-title">Guide to our instant access system</h2>
    <p>Visit our Sellpass page for the designated product, and purchase using your preferred payment method, we accept (XXX).</p>
    <p>Once you have purchased the product, you will receive an Invoice-ID in your email and upon purchase. Follow the instructions in the Claim Order section to claim your Tier. This is instant and works 24/7. A representative does not need to be online for you to claim and access content. We do not store or track any user information.</p>
    <br><strong>If you have any issues, message me anonymously and directly through Telegram (XXX). All issues will be sorted out ASAP.</strong>
  </div>
</div>
<br>
<div class="dashboard-container">
  <div class="dashboard-intro">
    <p>Purchase tiers to instantly access viewing and downloading content</p>
  </div>

  <div class="tier-container">
    <mat-card class="dark-card" *ngFor="let tier of tiers">
      <mat-card-content>
        <h2>{{ tier.name }}</h2>
        <p class="description">{{ tier.heading }}</p>
        <p class="description">{{ tier.description }}</p>
      </mat-card-content>
      <br>
      <mat-card-actions>
        <button mat-raised-button color="primary" class="purchase-btn" [routerLink]="tier.link">Purchase {{ tier.price }}</button>
      </mat-card-actions>
    </mat-card>
  </div>
</div>