.dashboard-container {
  display: flex;
  flex-direction: column;
  background-color: #1a1a1a;
  padding: 2em;
  border-radius: 8px;
  box-shadow: #0000004d 0px 4px 15px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

.dashboard-intro {
  margin-bottom: 2em;
  font-size: 18px;
  color: #fff;
}

.tier-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.dark-card {
  width: 100%;
  margin-bottom: 2em;
  background-color: #2c2c2c;
  color: #fff;
  box-shadow: #0000004d 0px 4px 15px;
  border-radius: 1em;
}

.dark-card-content h2 {
  font-size: 24px;
  margin-bottom: 0.5em;
}

.description {
  font-size: 14px;
  color: #a3a3a3;
}

.dark-card-actions {
  display: flex;
  justify-content: flex-end;
}

.purchase-btn {
  width: 100%;
  background-color: #ffba26;
  color: #000000;
  border-radius: 10px;
  border: 2px solid rgba(255, 60, 0, 0.596);
  padding: 15px 50px;
  font-weight: 500;
  font-size: 16px;
  transition: transform 0.3s;
}

.purchase-btn:hover {
  background-color: #99a74c;
  transform: scale(1.1);
}

/* Responsive layout */
@media screen and (max-width: 600px) {
  .tier-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
