<div class="log-container" [class.collapsed]="!isExpanded">
    <mat-toolbar class="log-header" color="primary" (click)="isExpanded = !isExpanded">
      <mat-icon class="title-icon">notes</mat-icon>
      <span class="title">Referral Logs</span>
      <span class="spacer"></span>
      <mat-icon>{{isExpanded ? 'expand_less' : 'expand_more'}}</mat-icon>
    </mat-toolbar>
    <div class="log-content">
      <div class="messages">
        <div *ngFor="let entry of registrationLog" class="message">
          <span class="timestamp">{{entry.timestamp | date:'MM/dd | HH:mm'}}</span>
          <span [innerHtml]="entry.message"></span>
        </div>
      </div>
    </div>
  </div>