.log-container {
    width: 50%;
    position: fixed;
    right: 2%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: -3px 0 6px rgba(0,0,0,0.16);
    background-color: #141414e3;
    z-index: 1;
    transition: height 0.4s ease-in-out;
  }
  
  .log-container.collapsed {
    height: 180px; /* Adjust this to fit the preview size */
  }
  
  .log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e9ff73;
    cursor: pointer;
    padding: 20px;
    z-index: 2;
    position: sticky;
    top: 0;
  }
  
  .log-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow-y: auto;
    max-height: calc(100vh - 60px);
    transition: max-height 0.4s ease-in-out;
    padding: 4px;
  }
  
  .log-container.collapsed .log-content {
    max-height: 100px; /* Adjust this to fit the preview size, ensure this value is less than .log-container.collapsed's height */
    overflow-y: auto; /* Keeps the scrollbar */
  }
  
  .spacer {
    flex: 1 1 auto;
  }
  
  .title-icon {
    font-size: 24px;
    margin-right: 10px;
    vertical-align: middle;
  }
  
  .title {
    margin-left: 10px;
    font-size: 22px;
    vertical-align: middle;
  }
  
  .messages {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: revert;
    max-height: 500px; /* Adjust as needed */
  }
  
  .message {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #bbc96b; /* Add a border bottom */
    align-items: flex-start;
  }
  
  .timestamp {
    font-size: 12px;
    color: #98aa2ea2; /* Lighten the color */
  }
  
  .message p {
    margin: 0;
    width: 100%; /* Take up the full width */
    word-break: break-word; /* Prevent long words/URLs from overflowing */
  }

  ::ng-deep .highlight {
    color: #fffc59d0;
    text-shadow:0 0 6px #ffe18d;
  }

  ::ng-deep h3 {
    color: #e4ac11d0;
    text-shadow:0 0 12px #ad6e10;
  }