body {
    background-color: #000;
    color: #fff;
}

.title {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
}

.invite-link-container {
    background-color: #1a1a1a;
    padding: 2em;
    border-radius: 8px;
    margin-top: 2em;
    margin-bottom: 2em;
    text-align: center;
    color: #e9ff73;
    box-shadow: #0000004d 0px 4px 15px;
}

.section-title {
    font-size: 24px;
    color: #e9ff73;
    margin-bottom: 1em;
}

.input-link-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
    border: 2px solid #e9ff73;
    border-radius: 0.5em;
    box-shadow: #0000004d 0px 4px 15px;
}

.input-link-container:hover .copy-button {
    background-color: #eaff732c;
    color: #222;
}

.input-link-container:hover {
    background-color: #eaff732c;
    color: #222;
}

.invite-link {
    font-size: 24px;
    margin-right: 10px;
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% {
      text-shadow: 0 0 5px #e9ff73, 0 0 10px #e9ff73;
    }
    50% {
      text-shadow: 0 0 10px #e9ff73, 0 0 20px #e9ff73;
    }
}

.copy-button {
    background-color: #e9ff73;
    border-radius: 0.5em;
    color: #000;
    border: none;
    padding: 10px;
    margin-left: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    box-shadow: #0000004d 0px 4px 15px;
}

.copy-button:hover {
    background-color: #aaaaaa;
    color: #e9ff73;
}

.copy-icon {
    color: #000;
    margin-right: 5px;
    font-size: 24px;
}

.info-data {
    font-size: 18px;
    color: #e9ff73;
    margin-top: 1em;
}

.info-data {
    font-size: 18px;
    color: #e9ff73;
    margin-top: 1em;
}

.dashboard-intro {
    background-color: #1a1a1a;
    padding: 2em;
    border-radius: 8px;
    margin-bottom: 2em;
}

.intro-text {
    font-size: 18px;
    color: #fff;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;
    padding: 2em;
    border-radius: 8px;
    box-shadow: #0000004d 0px 4px 15px;
}

.account-stats {
    margin-bottom: 2em;
}

.info-title {
    font-size: 18px;
    color: #fff;
}

.invited-users {
    margin-bottom: 2em;
}

.invited-users-text {
    font-size: 18px;
    color: #fff;
}

.invited-user-list {
    text-shadow: #e9ca1c 0px 1px 8px;
    font-size: 20px;
}

.invited-user {
    color: #e9ff73;
}

.no-invites-text {
    font-size: 18px;
    color: #fff;
}
