<mat-toolbar color="primary" class="title">
  <span style="color: black;">Welcome, {{ username }}!</span>
</mat-toolbar>
<br>
<div class="dashboard-container">
  <div class="account-stats">
    <h2 class="section-title">Get started</h2>
    <p>Invite other users to rank up and view higher tiers for free!</p>
    <p>If you've purchased an instant tier up from our shop, paste your invoice ID in the <a style="color:#e9ff73" routerLink="dashboard/buy-tiers">CLAIM TIERS BOX</a> and gain instant access to content.</p>
    <p>If you have any questions about how many invites you need, what content we have, how much tiers cost, or how to claim your purchase, visit our <a style="color:#e9ff73" routerLink="dashboard/faq">FAQ's</a></p>
    <br>
    <strong><a style="color:#e9ff73; font-size: larger; text-decoration: none;" routerLink="/dashboard/tier1">FREE PREVIEW HERE (TIER 1)</a></strong>
  </div>
</div>
<div class="invite-link-container">
  <h2 class="section-title">Your Personalized Invite Link</h2>
  <div class="input-link-container" (click)="copyInviteLink()">
    <span class="invite-link">{{ inviteLink }}</span>
    <button class="copy-button">
      <mat-icon class="copy-icon">content_copy</mat-icon> Copy Link
    </button>
  </div>
  <p class="info-data">Copy this link and share it everywhere to gain invites and access higher tiers for free.</p>
</div>

<p class="intro-text">Here you can see your current invite amount and tier. Visit the <a style="color: #e9ff73" routerLink="/dashboard/buy-tiers">Buy Tiers</a> section to buy instant access, or view invite requirements.</p>

<div class="dashboard-container">
  <div class="account-stats">
    <h2 class="section-title">Stats</h2>
    <h3 class="info-title">Your Tier: <span class="info-data">{{ tier }}</span></h3>
    <h3 class="info-title">Total Invites: <span class="info-data">{{ totalInvites }}</span></h3>
  </div>

  <div class="invited-users">
    <h2 *ngIf="invitedUsers.length > 0" class="section-title">Invited Users</h2>
    <ng-container *ngIf="invitedUsers.length > 0; else noInvites">
      <p class="invited-users-text">You have invited the following users</p>
      <p class="invited-user-list"><span class="invited-user" *ngFor="let user of invitedUsers; last as isLast">{{ user.username }}<span *ngIf="!isLast">, </span></span></p>
    </ng-container>
    <ng-template #noInvites>
      <p class="no-invites-text">You have not invited any users yet! Copy your invite link above and start inviting.</p>
    </ng-template>
  </div>
</div><br>