<!-- tier2.component.html -->

<div *ngIf="tier >= 2" class="content-box">
    <mat-toolbar color="primary">
      <span>Tier 2 Videos (Buy <a style="color: #000;" routerLink="/dashboard/buy-tiers">Instant Access</a> or <a style="color: #000;" routerLink="/dashboard/welcome">Invite Users</a> to Tier Up)</span>
    </mat-toolbar>
  <br>
  <p><strong>Enjoy Tier 2 content.</strong><br>Invite more users to tier up, or <a style="color: #e9ff73;" routerLink="/dashboard/buy-tiers">click here to buy INSTANT ACCESS</a> to higher tiers!</p>
  <div class="videos-grid">
    <div *ngFor="let video of videos" class="video-container">
      <mat-card>
        <video mat-card-image controls [src]="video"></video>
      </mat-card>
    </div>
  </div>
  </div>

  
  <div *ngIf="tier < 2" class="content-box">
    <mat-toolbar color="warn">
      <span>You do not have access to this tier.</span>
    </mat-toolbar>
    <br>
    <p style="font-size: larger;">You need to reach 'x' invites to unlock access to their tier! Share your <a style="color:#e9ff73" routerLink="/dashboard/welcome">invite link</a> to start inviting!</p>
    <br>
    <strong><a style="color: #e9ff73; font-size: x-large;" routerLink="/dashboard/buy-tiers">BUY INSTANT ACCESS TO TIER 2 HERE</a></strong>
    <br><br>
    <p>Tier 2 Access Includes:</p>
  </div>